#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haost/Рабочий стол/git_cpp/Task/src/TPool.h
functional
-
future
-
queue
-

/home/haost/Рабочий стол/git_cpp/Task/src/callback.cpp
iostream
-

/home/haost/Рабочий стол/git_cpp/Task/src/main.cpp
iostream
-
cstdarg
-
thread
-
callback.cpp
/home/haost/Рабочий стол/git_cpp/Task/src/callback.cpp
functional
-
TPool.h
/home/haost/Рабочий стол/git_cpp/Task/src/TPool.h
test.cpp
/home/haost/Рабочий стол/git_cpp/Task/src/test.cpp
functional
-
future
-
queue
-

/home/haost/Рабочий стол/git_cpp/Task/src/test.cpp
future
-
iostream
-
thread
-
utility
-

